.blockSkills {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #181818 url('../../assets/banner_2.svg') no-repeat center center;
    height: 90vh;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    height: 80vh;
    overflow-y: scroll;
    background: rgb(0 0 0 / 50%);
    margin-top: 50px;
    border-radius: 70px 70px 0 0;
}

.boxes::-webkit-scrollbar { width: 0; }


.card {
    position: relative;
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 40px;
}

.card::before {
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid #89ec5b;
    border-bottom: 4px solid #89ec5b;
    transform: skewY(0);
    transition: 0.5s ease-in-out;
}

.card::after {
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid #89ec5b;
    border-right: 4px solid #89ec5b;
    transform: skew(0);
    transition: 0.5s ease-in-out;
}

.card .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  #21D4FD linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    gap: 20px;
    border-radius: 10px;
    font-size: 2em;
}

svg {
    width: 114px;
    height: 114px;
}

.bg {
    fill: none;
    stroke-width: 10px;
    stroke: #000;
}

[class^="meter-"] {
    fill: none;
    stroke-width: 10px;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;

}

.meter-1 {
    stroke-dasharray: 360;
    stroke-dashoffset: 100;
    stroke: #fff;
    animation: progress-1 1s ease-out;
}